@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust: none;
  font-family: Arial, Helvetica, sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  font-family: Arial, Helvetica, sans-serif; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

ins, a {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0); }

/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 7, 2016
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1; }

.swiper-container-no-flexbox .swiper-slide {
  float: left; }

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto; }

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto; }

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform,height;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform,height; }

.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000; }

.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x; }

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat; }

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none; }

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto; }

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto; }

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10; }

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0; }

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%; }

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2; }

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff; }

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate(0, -50%);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }

.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }

.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top; }

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top; }

.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }

.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }

.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5); }

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff; }

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000; }

.swiper-container-3d {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px; }

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper {
  -ms-perspective: 1200px; }

.swiper-container-cube, .swiper-container-flip {
  overflow: visible; }

.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1; }

.swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }

.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%; }

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0; }

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible; }

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0; }

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity; }

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }

.swiper-scrollbar-cursor-drag {
  cursor: move; }

.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }

.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat; }

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg); } }

#header {
  height: 50px;
  display: -webkit-box;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  border-bottom: 1px solid #e8e8e8;
  font-family: OpenSans; }
  #header a {
    display: block;
    -webkit-box-flex: 1;
    line-height: 48px;
    font-size: 20px;
    font-family: PingFangSC-Regular;
    color: #797979; }
  #header span {
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center; }
  #header .cur span {
    color: #26A7FF;
    border-bottom: 4px solid #26A7FF; }

.inner {
  padding: 0 30px; }

.mod-top {
  background: #1c194c;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #1c194c, #0e1024);
  background: -webkit-linear-gradient(top, #1c194c, #0e1024);
  background: -o-linear-gradient(top, #1c194c, #0e1024); }
  .mod-top .logo {
    width: 85%; }
    .mod-top .logo img {
      width: 100%; }
  .mod-top .subhd p {
    opacity: 0.8;
    line-height: 1.6;
    font-size: 16px;
    color: #fff;
    font-family: PingFangSC-Light; }
  .mod-top .banner {
    width: 90%;
    margin: 0 auto; }
    .mod-top .banner img {
      width: 100%; }
  .mod-top .price {
    color: #fff;
    text-align: center; }
  .mod-top .sum {
    font-size: 40px; }
  .mod-top .txt {
    font-size: 13px;
    line-height: 1.5;
    opacity: 0.7; }
  .mod-top .down {
    display: block;
    margin: 5px auto 0;
    width: 280px;
    max-width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
    color: #645014;
    background: url(/asset/images/down_btn@2x.png) no-repeat;
    background-size: 100%; }
  .mod-top .tips-install {
    display: none;
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px; }
  .mod-top .descript {
    margin-top: 35px; }
    .mod-top .descript .more {
      position: relative;
      text-align: center;
      color: #cfa834;
      font-size: 18px;
      overflow: hidden; }
      .mod-top .descript .more:after {
        content: "";
        display: inline-block;
        margin-left: 10px;
        padding-top: -2px;
        width: 0;
        height: 0;
        border-width: 10px 7px 0;
        border-style: solid;
        border-color: #cfa834 transparent transparent; }
    .mod-top .descript .up-arrow:after {
      content: "";
      display: inline-block;
      margin-left: 10px;
      padding-top: -2px;
      width: 0;
      height: 0;
      border-width: 0 8px 12px;
      border-style: solid;
      border-color: transparent transparent #cfa834; }
    .mod-top .descript .detail p {
      margin-top: 10px;
      line-height: 20px;
      color: #cfa834;
      opacity: 0.7;
      word-break: break-word; }
      .mod-top .descript .detail p a {
        display: block;
        text-decoration: underline;
        color: #227ae6; }
  .mod-top .contact {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    padding: 30px 0; }
    .mod-top .contact a {
      display: block;
      overflow: hidden;
      line-height: 28px;
      font-size: 13px;
      color: #fff; }
      .mod-top .contact a i {
        width: 28px;
        height: 28px;
        float: left;
        margin-right: 5px;
        background: url(/asset/images/twitter@2x.png) no-repeat;
        background-size: 100%; }
    .mod-top .contact .facebook i {
      background: url(/asset/images/facebook@2x.png) no-repeat;
      background-size: 100%; }
    .mod-top .contact .email i {
      background: url(/asset/images/email@2x.png) no-repeat;
      background-size: 100%; }

/*弹出框*/
.popup_box {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  height: 1000%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 999; }

.popup_box .prompt {
  background-color: #fff;
  color: #000;
  border-radius: 14px;
  line-height: 1.5;
  width: 90%;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 15%;
  text-align: center; }

.popup_box .prompt .close {
  display: block;
  background: #fff;
  position: absolute;
  z-index: 99;
  top: -15px;
  right: -15px;
  height: 30px;
  width: 30px;
  border-radius: 100%; }

.popup_box .prompt .close i {
  display: block;
  font-style: normal;
  background-color: #00B2FC;
  margin: 0 auto;
  width: 15px;
  height: 2px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: 0;
  right: 0;
  top: 15px;
  text-align: center;
  margin: 0 auto; }

.popup_box .prompt .close i:after {
  content: '.';
  display: block;
  width: 15px;
  height: 2px;
  background: #00B2FC;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); }

.popup_box .box-banner {
  position: relative; }

.popup_box .box-banner .txt {
  position: absolute;
  top: 5%;
  left: 5%;
  color: #cfa834; }

.popup_box .box-banner .txt-price {
  margin: 0 0 0 -5px;
  font-size: 20px;
  text-align: left; }

.popup_box .txt-price span {
  color: #fee900;
  font-size: 35px; }

.popup_box .box-banner .txt-des {
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
  font-weight: 500; }

.popup_box .box-banner .txt-line {
  text-decoration: line-through; }

.popup_box .prompt .banner-zf {
  display: block;
  width: 100%; }

.popup_box .prompt .content-select {
  padding: 20px 15px; }

.popup_box .prompt .content-select .items-zf {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  box-pack: justify;
  -moz-box-align: center;
  -webkit-box-align: center;
  -o-box-align: center;
  box-align: center;
  box-sizing: border-box;
  margin-bottom: 15px; }

.popup_box .prompt .content-select .items-zf img {
  display: block;
  width: 45%;
  margin-right: 10px; }

.popup_box .prompt .content-select .items-zf input[type="checkbox"] {
  display: block;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px #D6D6D6 solid;
  background-color: #fff;
  outline: none;
  -webkit-appearance: none; }

.popup_box .prompt .content-select .items-zf.selected input[type="checkbox"] {
  border: 0 !important;
  background: url(../images/vip/circle-select.png) 0 0 no-repeat;
  background-size: 100% 100%; }

.popup_box .prompt .content-select .btn-pay {
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: #00B2FC;
  color: #fff;
  font-size: 15px;
  width: 100%;
  padding: 9px 0;
  border-radius: 25px;
  font-weight: bold; }

.mask {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  height: 1000%;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0; }

.mask-model-guide {
  z-index: 10; }

.mask-alertBox {
  z-index: 1000; }

.alertBox {
  visibility: hidden;
  z-index: 9999;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  line-height: 1.7;
  width: 70%;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 30%;
  text-align: center; }

.alertBox h3 {
  color: #000;
  padding: 10px 0;
  font-weight: bold;
  text-align: center;
  font-size: 15px; }

.alertBox .con {
  padding: 0 5px 5px;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word; }

.alertBox .con .dialog {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: .3rem; }

.alertBox .con .dialog #clip-txt {
  height: 25px;
  line-height: 25px;
  width: 70%;
  box-sizing: border-box;
  padding-left: 5px;
  overflow: hidden;
  font-size: 13px;
  color: #666;
  background-color: #f5f5f5;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: -1px -1px 1px #dfdedf;
  font-weight: normal;
  text-align: left; }

.alertBox .con .dialog .btn-copy-url {
  display: block;
  height: 25px;
  line-height: 25px;
  width: 30%;
  font-size: 13px;
  color: #fff;
  background-color: #3e79dd;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.alertBox .ctrlBtn {
  border-top: 1px #ECECEE solid;
  text-align: center;
  font-size: 15px;
  padding: 10px 0;
  color: #0080FA; }

.loading {
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
  height: 1000%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 999; }

.loading .loading-con {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  line-height: 1.5;
  width: 70%;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 40%;
  padding: 20px 15px; }

.loading .loading-con p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
  color: #3091F7; }

.loading .loading-con #progress {
  width: 150px;
  margin: 0 auto; }

.loading .loading-con #progress img {
  width: 100%;
  display: block; }

.model-guide {
  visibility: hidden;
  width: 80%;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  z-index: 999;
  position: fixed;
  left: 0;
  right: 0;
  top: 15%;
  margin: 0 auto; }

.model-guide h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px; }

.model-guide .swiper-container {
  padding-bottom: 40px; }

.model-guide .swiper-container .swiper-slide {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  box-pack: justify;
  -moz-box-align: center;
  -webkit-box-align: center;
  -o-box-align: center;
  box-align: center; }

.model-guide .swiper-container .swiper-slide img {
  display: block;
  width: 100%;
  margin: 0 auto; }

.model-guide .swiper-container .swiper-pagination {
  bottom: 0; }

.model-guide .swiper-container .swiper-pagination .swiper-pagination-bullet {
  background: #fff !important;
  border: 1px solid #00b4ff;
  opacity: 1 !important; }

.model-guide .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background: #00b4ff !important; }

.model-guide .btn-install {
  width: 70%;
  font-size: 15px;
  color: #fff;
  background-color: #00b4ff;
  border-radius: 25px;
  display: block;
  margin: 0 auto 10px;
  padding: 8px 6px;
  text-align: center; }

@media screen and (max-width: 320px) {
  .mod-top .down {
    line-height: 42px; } }

@media screen and (min-width: 760px) {
  /* ipad */
  .inner {
    padding: 0 60px; }
  .mod-top .subhd p {
    font-size: 25px; }
  .popup_box .box-banner .txt {
    top: 20%;
    left: 10%; }
  .popup_box .box-banner .txt-price {
    font-size: 30px; }
    .popup_box .box-banner .txt-price span {
      font-size: 45px; }
  .popup_box .box-banner .txt-des {
    font-size: 25px; } }

@media only screen and (min-device-width: 320px) and (orientation: landscape) {
  /* iPhone 2G-4S & 5 & 5S 6 & 6p in landscape */
  .model-guide {
    top: 0;
    width: 40%; }
  .popup_box .prompt {
    top: 5%;
    width: 60%; } }

.mod-regular h2.head {
  text-align: center;
  margin-bottom: 0.93095rem;
  font-size: 3.15rem;
  color: #232323; }

.mod-regular p.sub-head {
  text-align: center;
  line-height: 1.90476rem;
  font-size: 1.38rem;
  color: #A3A3A3; }

.mod-regular a.free-download {
  display: block;
  width: 100%;
  margin: 15px auto 40px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background: #26a7ff;
  border-radius: 25px; }

.mod-regular p.img-icon {
  width: 23.02619rem;
  height: 19.87143rem;
  margin: 1.3rem auto 0.7881rem; }
  .mod-regular p.img-icon img {
    width: 100%; }

.mask-popup {
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0; }

.overlay {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: -1300px;
  z-index: 100; }
  .overlay .header {
    text-align: center;
    margin: 0.83571rem auto 0.95476rem;
    margin-left: 1.30952rem;
    font-size: 1.34rem;
    color: #222; }
    .overlay .header a#btn-cancel {
      display: inline-block;
      width: 2.19048rem;
      height: 2.19048rem;
      color: #666;
      font-size: 2.4rem;
      float: right;
      margin-right: 0.88095rem;
      margin-top: -8px; }
  .overlay .content {
    margin: 0 0 1.45952rem 1.38095rem; }
    .overlay .content p.tit {
      color: #A3A3A3;
      font-size: 1.1rem;
      line-height: 1.41786rem;
      margin-right: 3.3119rem; }
      .overlay .content p.tit span {
        width: 1.2619rem;
        height: 1.2619rem;
        color: #26A7FF; }
    .overlay .content img.step1 {
      width: 18.54762rem;
      height: 4.61905rem;
      display: block;
      margin: 0.95952rem auto 1.53095rem; }
    .overlay .content a.sign {
      padding: 0.40476rem 1rem;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: justify;
      -webkit-box-align: center;
      border: 2px solid #D9D9D9;
      border-radius: 0.43381rem;
      margin: 0.95476rem 15px 0 0;
      position: relative; }
      .overlay .content a.sign div.settings {
        width: 3.35714rem;
        height: 3.38095rem;
        display: inline-block;
        margin-right: 1.0619rem; }
        .overlay .content a.sign div.settings img {
          width: 100%;
          display: block; }
      .overlay .content a.sign p.sign-name {
        width: 80%;
        color: #222;
        font-size: 1.18rem;
        vertical-align: top; }
      .overlay .content a.sign div.finger {
        width: 2.35714rem;
        height: 2rem;
        display: inline-block;
        margin: 1.36905rem 0.95238rem 0 2px;
        position: absolute;
        top: 10px;
        right: 10px; }
        .overlay .content a.sign div.finger img {
          width: 100%;
          display: block; }
      .overlay .content a.sign p.guide {
        display: inline-block;
        font-size: 1.90476rem;
        color: #26A7FF;
        position: absolute;
        top: 15px;
        right: 13px; }
    .overlay .content .btn-list {
      width: 14.82619rem;
      line-height: 3.54762rem;
      margin: 1.5119rem auto 0;
      border-radius: 3.94286rem;
      background-color: #26A7FF;
      text-align: center; }
      .overlay .content .btn-list a {
        display: block;
        color: #fff;
        font-size: 1.34rem; }

.mod-list .des {
  padding: 13px 10px 13px 15px;
  border-bottom: 1px solid #eaeaea; }
  .mod-list .des .down {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;
    -webkit-box-align: center; }
  .mod-list .des img {
    width: 60px;
    height: 60px;
    margin-right: 18px;
    border-radius: 15px; }

.mod-list .info {
  -webkit-box-flex: 1; }
  .mod-list .info .name {
    font-size: 15px;
    color: #333; }
  .mod-list .info .txt {
    overflow: hidden;
    line-height: 1.6; }
    .mod-list .info .txt i {
      float: left;
      width: 85px;
      height: 18px;
      margin: 5px 10px 0 0;
      background: url(/asset/images/star@2x.png) no-repeat;
      background-size: 100%; }
  .mod-list .info .size {
    font-size: 13px;
    color: #afafaf; }
  .mod-list .info .accout {
    color: #666;
    font-size: 14px;
    text-decoration: line-through; }

.mod-list .btn {
  display: block;
  width: 69px;
  height: 29px;
  line-height: 29px;
  border-radius: 5px;
  background-color: #26A7FF;
  color: #fff;
  font-size: 13px;
  text-align: center; }

.mod-list .downdisable {
  background-color: #afafaf; }

.mod-regular {
  padding: 25px 30px; }
  .mod-regular p {
    text-align: center; }
  .mod-regular .hd {
    margin-bottom: 10px;
    font-size: 40px;
    color: #232323; }
  .mod-regular .subhd {
    font-size: 20px;
    color: #a3a3a3; }
  .mod-regular .icon {
    width: 100%;
    margin: 15px auto 0; }
    .mod-regular .icon img {
      width: 100%; }
  .mod-regular .txt {
    margin: 15px 0 10px;
    font-size: 40px;
    color: #232323; }
  .mod-regular .downbtn-regular {
    display: block;
    width: 100%;
    margin: 15px auto 40px;
    height: 49px;
    line-height: 49px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #26a7ff;
    border-radius: 25px; }
  .mod-regular .des {
    margin-bottom: 20px;
    color: #232323;
    text-align: left;
    font-size: 18px;
    font-family: PingFangSC-Light; }
  .mod-regular .contact {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify; }
    .mod-regular .contact a {
      display: block;
      overflow: hidden;
      line-height: 28px;
      font-size: 13px;
      color: #9b9b9b; }
      .mod-regular .contact a i {
        width: 28px;
        height: 28px;
        float: left;
        margin-right: 5px;
        background: url(/asset/images/twitter@2x.png) no-repeat;
        background-size: 100%; }
    .mod-regular .contact .facebook i {
      background: url(/asset/images/facebook@2x.png) no-repeat;
      background-size: 100%; }
    .mod-regular .contact .email i {
      background: url(/asset/images/email@2x.png) no-repeat;
      background-size: 100%; }

.model-guide.free .free-img img {
  width: 100%; }

.model-guide.free .free-tips {
  display: none;
  text-align: center;
  color: #ff0000;
  font-size: .8rem;
  padding: 10px 0; }

@media (max-width: 760px) and (orientation: landscape) {
  .model-guide.free {
    top: 10%; } }

@media screen and (min-width: 760px) {
  .model-guide.free {
    top: 20%; } }

@media (min-width: 760px) and (orientation: landscape) {
  .model-guide.free {
    width: 50%;
    top: 20%; } }

.icon-tui {
  display: block;
  width: 80px;
  margin: 40px auto 20px;
  border-radius: 10px; }

.tips-wh {
  margin: 0 10px;
  font-size: 16px;
  text-align: center; }

.tips-iphone .img-tips {
  display: block;
  width: 100%;
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 auto; }

.tips-ipad {
  display: none; }

.tips-ipad .img-tips {
  display: block;
  width: 100%;
  margin: 10px auto; }

.tips-ipad .tips-wh {
  font-size: 26px; }